DemoProb/Controls/RecordUserControl.xaml

<UserControl x:Class="DemoProb.Controls.RecordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoProb.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="680">
    <Border BorderBrush="#A37D4E" BorderThickness="2" Margin="3">
        <Grid Background="#e7fabf" x:Name="myGrid">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20 10" FontSize="20" x:Name="TitleServiceTB" TextWrapping="Wrap" Width="640" Height="60">Наименование услуги</TextBlock>
                    <TextBlock Margin="20 0" FontSize="20" x:Name="FIOTB" TextWrapping="Wrap" Width="640" Height="30">Имя пользователя</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="10 0" FontSize="20" x:Name="PhoneTB" Width="200"></TextBlock>
                        <TextBlock  FontSize="20" x:Name="EmailTB" Width="200" Margin="10 0"></TextBlock>
                        <TextBlock  FontSize="20" x:Name="DataTimeTB" Width="200" Margin="10 0"></TextBlock>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="20 0" FontSize="20" x:Name="TimeBeforeStartTB" Width="300" >Время до начала сеанса</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
