DemoProb/Pages/ClientServiceListView.xaml

<Page x:Class="DemoProb.Pages.ClientServiceListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoProb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="ClientServiceListView">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0" FontSize="48">Список записей</TextBlock>
                <ComboBox x:Name="SortingDateTimeCB" SelectionChanged="SortingDateTimeCB_SelectionChanged">
                    <ComboBoxItem>Сегодня</ComboBoxItem>
                    <ComboBoxItem>Завтра</ComboBoxItem>
                    <ComboBoxItem>Все</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <WrapPanel Name ="ServiceWpar" HorizontalAlignment="Center" ItemHeight="230" ItemWidth="680"/>
            </ScrollViewer>
        <Button Grid.Row="2" Width="640" Height="70" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StyledButton}" Click="Button_Click_GoBack">Назад</Button>
    </Grid>
</Page>
