DemoProb/Pages/EditService.xaml

<Page x:Class="DemoProb.Pages.EditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoProb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="EditService">

    <Grid Background="#e7fabf">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">Редактирование услуги</TextBlock>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Margin="10 10" FontSize="20" HorizontalAlignment="Center" x:Name="IDServiceTB"></TextBlock>
                    <Button Margin="20 0 20 0" Click="Button_Click_Image">
                        <Image  Width="180" Height="180" x:Name="ImageService"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10 10" FontSize="20" TextWrapping="Wrap" Width="430" Height="30">Наименование услуги</TextBlock>
                    <TextBox Margin="10 0" FontSize="18" x:Name="TitleServiceTBox" TextWrapping="Wrap" Width="430" Height="30"></TextBox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 10" FontSize="20">Цена и Время услуги</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox Width="150" Height="30" FontSize="18" x:Name="CostTBox"></TextBox>
                            <TextBox Width="150" Height="30" FontSize="18" Margin="10 0" x:Name="TimeTBox"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="10 0" FontSize="20" x:Name="DiscountTB">Скидка</TextBlock>
                    <TextBox Width="150" Height="30" HorizontalAlignment="Left" Margin="10 0" x:Name="DiscountTBox" FontSize="18"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button Width="120" Margin="10" Click="Button_Click_Save">Сохранить</Button>
                        <Button Width="80" Margin="10" Click="Button_Click_Exit">Выход</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
